<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >


    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <com.uuzuche.lib_zxing.view.ViewfinderView
        android:id="@+id/viewfinder_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/titlelayout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/header_bg_color">
        <Button
            android:id="@+id/backBtn"
            android:layout_width="60.0dip"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:background="@drawable/header_back_bg"
            android:drawableLeft="@drawable/header_back"
            android:drawableStart="@drawable/header_back"
            android:padding="15dp" />

        <TextView
            android:id="@+id/tv_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:text="扫一扫"
            android:textStyle="bold" />


        <Button
            android:id="@+id/id_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/header_back_bg"
            android:text="生成二维码"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:padding="5dp"
            android:visibility="visible"/>
    </RelativeLayout>

</FrameLayout>