# xywf

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: moxie-client-1.3.6.3.aar
app/src/androidTest/java/com/yywf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dlgz.TXT  dltd.TXT  dlxy.TXT  dyq.TXT  gdyh.TXT  gfyh.TXT  gmdj.TXT  gsyh.TXT  hk.TXT  hxyh.TXT  jsyh.TXT  jtyh.TXT  kj.TXT  msyh.TXT  nyyh.TXT  payh.TXT  pfyh.TXT  smsq.TXT  tb.TXT  tx.TXT  xyyh.TXT  yy.TXT  zgyh.TXT  znhkxz.TXT  zsyh.TXT  zxyh.TXT  zz.TXT
app/src/main/java/com/yywf/: MainActivity.java  ShareCallBack.java
app/src/main/res/drawable/: bg_view_verical.xml  btn_yellow_selector.xml  btn_yellow_selector2.xml  cb_look.xml  dialog_bg_common.xml  mywallet_bg.xml  radio_button_style.xml  radiobtn_checked_style.xml  radiobtn_unchecked_style.xml  web_progressbar.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_add_credit.xml  activity_add_zhangdan.xml  activity_agent.xml  activity_agent_search.xml  activity_agreement.xml  activity_bank_card_item.xml  activity_bank_list.xml  activity_banka.xml  activity_bankcard_list.xml  activity_bankcard_manager.xml  activity_change_debit_info.xml  activity_credit.xml  activity_credit_supply.xml  activity_db_credit_plan.xml  activity_dbsx.xml  activity_edit_login_pwd.xml  activity_edit_pay_pwd.xml  activity_fengxian.xml  activity_follow_us.xml  activity_forgot_pay_pwd.xml  activity_forgot_pwd.xml  activity_fy_pay.xml  activity_guide.xml  activity_home.xml  activity_kjsk.xml  activity_login_bg.xml  activity_main.xml  activity_mine.xml  activity_my_fh.xml  activity_my_fr.xml  activity_my_jlj.xml  activity_my_mx.xml  activity_my_zhangdan.xml  activity_my_zhangdan_details.xml  activity_myqr.xml  activity_myteam.xml  activity_myteam_detail.xml  activity_mytoubao.xml  activity_mywallet.xml  (+57 more)
app/src/main/res/values/: colors.xml  key_strings.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/yywf/: ExampleUnitTest.java
lib-tool/: build.gradle  proguard-rules.pro
lib-tool/src/main/: AndroidManifest.xml
lib-tool/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  fade_in.xml
lib-tool/src/main/res/color/: btn_left_selector.xml  btn_right_selector.xml
lib-tool/src/main/res/drawable/: amount_bg.xml  bg_black_round_dialog.xml  bg_gray_stroke2.xml  bg_toast_shape.xml  btn_bg.xml  btn_bg_nomal.xml  btn_bg_press.xml  btn_keyboard_key.xml  btn_orange_normal_shape.xml  btn_orange_pressed_shape.xml  btn_orange_selector.xml  btn_purple_cancel_normal_shape.xml  btn_purple_cancel_pressed_shape.xml  btn_purple_cancel_selector.xml  caculator_done_selector.xml  caculator_numeric_del_selector.xml  caculator_numeric_selector.xml  click_key_bg.xml  common_radius_circle.xml  common_radius_circle_white.xml  common_radius_rect_black.xml  common_radius_rect_blue_circle.xml  common_radius_rect_blue_x.xml  common_radius_rect_gray.xml  common_radius_rect_gray_circle.xml  common_radius_rect_gray_pressed.xml  common_radius_rect_gray_selector.xml  common_radius_rect_purple_l.xml  common_radius_rect_red.xml  common_radius_rect_red_text_font.xml  common_radius_rect_red_x.xml  common_radius_rect_text_gray.xml  common_radius_rect_transparent_glod.xml  common_radius_rect_transparent_white.xml  common_radius_rect_w.xml  common_radius_rect_white.xml  common_radius_rect_white2.xml  common_radius_rect_white_l.xml  common_radius_rect_white_trans_l.xml  common_radius_rect_white_x.xml  (+35 more)
lib-tool/src/main/res/layout/: activity_capture.xml  activity_common_search.xml  activity_dialog_pass.xml  activity_float.xml  activity_home.xml  activity_main.xml  activity_member_name.xml  activity_member_no.xml  activity_member_no1.xml  activity_member_no2.xml  activity_member_no3.xml  activity_password.xml  activity_psw.xml  activity_toast.xml  alert_dialog.xml  alert_dialog2.xml  alert_dialog3.xml  alert_dialog4.xml  alert_dialog5.xml  areapicker2.xml  common_datetime.xml  common_popup_list_item.xml  custom_timing_progress_dialog.xml  dialog_common.xml  dialog_common_custom.xml  dialog_loading_layout.xml  image_indicator_layout.xml  item_paypassword.xml  item_search_one.xml  item_search_two.xml  layout_dialog.xml  layout_header_with_transparent1.xml  my_keyboard_view.xml  my_table.xml  pop_layout2.xml  pop_list.xml  search_item.xml  searchview_layout.xml  sg_item.xml  spinner.xml  (+2 more)
lib-tool/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
lib-tool/src/main/res/xml/: keyboard_numbers.xml
(+347 files in other folders)
