apply plugin: 'com.android.application'

android {

    signingConfigs {
        release {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storePassword 'android'
            storeFile file('G:/work_project/sbs/JFK.jks')
        }
    }


    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.yywf"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1012
        versionName "1.1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            debuggable true
            signingConfig signingConfigs.release
        }

        debug {
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    dexOptions {
        jumboMode true
    }
    sourceSets {
        main{
            jniLibs.srcDirs = ['libs']
        }
    }




}

repositories {
    flatDir {
        dirs 'libs'   // aar目录
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile project(':lib-tool')
    compile project(':pulltorefresh')
    compile files('libs/alipaySdk-20160111.jar')
    //加上这句话
    compile files('libs/x5_webview_v3.5.0.jar')
    compile 'org.greenrobot:eventbus:3.0.0'
    compile(name: 'moxie-client-1.3.6.3', ext: 'aar')
    compile 'com.android.support:multidex:1.0.1'
    compile files('libs/mobilePay-ECsdk-2.1.1.jar')
}
