<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/layout_header_with_transparent1" />
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f5f5f5" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <HorizontalScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbarAlwaysDrawHorizontalTrack="false"
                android:visibility="gone"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/MyTable"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="9dp"

                    android:orientation="vertical"
                    >
                </LinearLayout>

            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="1.	会员用户：当注册用户在沃富APP里充值199元即成为会员用户，新注册入网用户推荐好友成为会员用户，将享受信易沃富“奖励金”权益；"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="2.VIP"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="①	VIP定义：VIP是信易沃富根据会员会员情况综合评定，无需购买代理商权限，除了已有的“奖励金”权益，系统并给予其分润、返利等比例调整权限，不同代理商等级享受不同的权益，代理商等级越高，权益越大"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="②	风险保证金：成为不同等级的代理商享受相关权益需在“返利金与分润”中冻结风险保证金，并可进入“代理商专属通道”进行相关操作"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="③	“代理商专属通道”权限：沃富平台为一级代理商开通“代理商专属通道”权限，发展下级代理享受“分润自调”“返利自调”权益"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="④	每次成功推荐后，信易沃富即返还销售差价返利至各级代理钱包账户中"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="⑤	VIP代理与信易沃富合作结束后未续约，即恢复至会员用户身份，欲继续享受原代理VIP级别返利、分润待遇则需要继续签约合作"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="⑥	推荐关系解绑：代理推荐的新注册用户，若未能在10天内充值199元成为会员用户，则在10天后解除相关推荐关系"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>