<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/layout_header_with_transparent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ebebeb" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="40dp"
        android:src="@drawable/logo" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow_bg"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:padding="5dp"
        android:gravity="center_vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/login_icon_phone" />

        <AutoCompleteTextView
            android:id="@+id/et_userName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="请输入您的手机号"
            android:textColorHint="#c9c9c9"
            android:gravity="center_vertical"
            android:inputType="phone"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_hdpi" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow_bg"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="5dp"
        android:gravity="center_vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/login_icon_lock" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入密码"
            android:textColorHint="#c9c9c9"
            android:inputType="textPassword"
            android:gravity="center_vertical"
            android:maxLength="32"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_hdpi" />

        <CheckBox
            android:id="@+id/cb_look"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:button="@drawable/cb_look"
            android:paddingLeft="10dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/login_bar"
        android:padding="@dimen/padding_normal"
        android:gravity="center"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_title" />



    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_findPassword"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:text="忘记密码？"
            android:textColor="#999999"
            android:textSize="@dimen/text_size_hdpi" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@null"
            android:text="注册"
            android:textColor="#e94653"
            android:textSize="@dimen/text_size_hdpi" />
    </RelativeLayout>

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="10dp" />-->



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/divider_list" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="@dimen/padding_normal"
                android:text="第三方登录"
                android:textColor="#999999"
                android:textSize="@dimen/text_size_hdpi" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/divider_list" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="@dimen/margin_normal" >

            <ImageView
                android:id="@+id/iv_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_normal"
                android:src="@drawable/login_icon_alipay" />

            <ImageView
                android:id="@+id/iv_weixin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:padding="@dimen/padding_normal"
                android:src="@drawable/login_icon_weixin" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>