<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical" >

    <include layout="@layout/layout_header_with_transparent" />
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="15dp"-->
        <!--android:background="#f5f5f5" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/credit_bg"
        android:layout_margin="15dp"
        android:orientation="horizontal">

        <com.tool.utils.view.RoundImageView
            android:id="@+id/icon_bank"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@null" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/id_bank_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/id_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="--"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/id_bank_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/common_radius_rect_transparent_white"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="更换"
                android:textColor="#fefefe"
                android:textSize="12sp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/setting_list_bg"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="25dp"
        android:paddingBottom="25dp">



        <TextView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:background="@drawable/kuaijieshouk_icon_rmb"/>

        <com.tool.utils.view.MoneyEditText
            android:id="@+id/et_amt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:inputType="number"
            android:padding="10dp"
            android:maxLength="12"
            android:hint="请输入还款金额"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_size_normal"/>

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#f5f5f5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="horizontal"
        android:background="@drawable/setting_list_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:textColor="#999999"
            android:textSize="14sp"
            android:ems="6"
            android:text="单笔最高还款"/>

        <TextView
            android:id="@+id/tv_tx_balance_amt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:textColor="#999999"
            android:textSize="14sp"
            android:text="0.00"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="#999999"
            android:layout_marginLeft="4dp"
            android:textSize="14sp"
            android:text="元"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="同意"
            android:textSize="10sp"
            android:textColor="@color/gray"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《信易沃富用户还款服务协议》"
            android:textSize="10sp"
            android:textColor="@color/text_font"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/login_bar"
        android:padding="@dimen/padding_normal"
        android:gravity="center"
        android:text="确认支付"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:drawableLeft="@drawable/home_icon_safty"
        android:drawablePadding="5dp"
        android:text="账户安全由安心财产保险承保"
        android:textSize="13sp"
        android:textColor="@color/gray"/>
</LinearLayout>