<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical">

    <include layout="@layout/layout_header_with_transparent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f5f5f5" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/setting_list_bg"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ems="5"
                android:gravity="center_vertical"
                android:text="信用卡号"
                android:textColor="#333333"
                android:textSize="@dimen/text_size_hdpi" />

            <EditText
                android:id="@+id/et_card_no"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请输入银行卡号"
                android:inputType="number"
                android:maxLength="22"
                android:singleLine="true"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_hdpi" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#f5f5f5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/setting_list_bg"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ems="5"
                android:gravity="center_vertical"
                android:text="CVV2"
                android:textColor="#333333"
                android:textSize="@dimen/text_size_hdpi" />

            <EditText
                android:id="@+id/et_cvv2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="信用卡背面后三位(例:123)"
                android:inputType="number"
                android:maxLength="3"
                android:singleLine="true"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_hdpi" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#f5f5f5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/setting_list_bg"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ems="5"
                android:gravity="center_vertical"
                android:text="有效期"
                android:textColor="#333333"
                android:textSize="@dimen/text_size_hdpi" />

            <EditText
                android:id="@+id/et_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请输入有效期(例:0519)"
                android:inputType="number"
                android:maxLength="4"
                android:singleLine="true"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_hdpi" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#f5f5f5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/setting_list_bg"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ems="5"
                android:gravity="center_vertical"
                android:text="发卡行"
                android:textColor="#333333"
                android:textSize="@dimen/text_size_hdpi" />

            <EditText
                android:id="@+id/et_iccu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请输入发卡行"
                android:maxLength="20"
                android:singleLine="true"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_hdpi" />
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#f5f5f5" />
        <LinearLayout
            android:id="@+id/ll_user_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/setting_list_bg"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ems="5"
                android:gravity="center_vertical"
                android:text="姓名"
                android:textColor="#333333"
                android:textSize="@dimen/text_size_hdpi" />

            <EditText
                android:id="@+id/et_user_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请输入持卡人姓名"
                android:maxLength="30"
                android:singleLine="true"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_hdpi" />
        </LinearLayout>



        <Button
            android:id="@+id/btn_commit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_bar"
            android:gravity="center"
            android:padding="@dimen/padding_normal"
            android:text="确定添加"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:drawableLeft="@drawable/home_icon_safty"
            android:drawablePadding="5dp"
            android:text="账户安全由安心财产保险承保"
            android:textSize="13sp"
            android:textColor="@color/gray"/>
    </LinearLayout>

    </ScrollView>


</LinearLayout>