<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rtv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!--<include layout="@layout/layout_header_with_transparent" />-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/dlgb"
        android:layout_height="50dp">
        <Button
            android:id="@+id/backBtn"
            android:layout_width="60.0dip"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:background="@drawable/header_back_bg"
            android:drawableLeft="@drawable/back"
            android:visibility="visible"
            android:padding="15dp" />

        <TextView
            android:id="@+id/tv_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:text="升级代理"
            android:textSize="18sp" />

        <Button
            android:id="@+id/img_right"
            android:layout_width="60.0dip"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@drawable/header_to_back_bg"
            android:drawableRight="@drawable/icon_dl"
            android:padding="15dp"
            android:visibility="gone"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/advertis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </LinearLayout>

    <com.tool.utils.view.MyScrollView

        android:id="@+id/pull_refresh_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_marginTop="15dp"
        android:scrollbars="none"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:visibility="visible">



        <LinearLayout
            android:id="@+id/ll_credit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择级别"
                android:textColor="#333333"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"/>


            <com.tool.utils.view.MyListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:listSelector="#00000000"
                android:divider="@color/white"
                android:dividerHeight="20dp" />

            <LinearLayout
                android:id="@+id/id_no_data"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_benefit_nodata" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="暂无数据"
                    android:textColor="#999999"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

    </com.tool.utils.view.MyScrollView>

    <LinearLayout
        android:id="@+id/ll_xy_dl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <com.tool.utils.view.RTextView
            android:id="@+id/tv_dlxy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="@string/dailixieyi"
            android:textColor="#666666"
            android:textSize="12sp"
            rtv:icon_src_normal="@drawable/tuoyuan"
            rtv:icon_direction="left"
            rtv:icon_height="15dp"
            rtv:icon_width="15dp"/>
        <!--<com.tool.utils.view.RTextView-->
            <!--android:id="@+id/tv_dlxy"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:drawableLeft="@drawable/tuoyuan"-->
            <!--android:drawablePadding="5dp"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/dailixieyi"-->
            <!--android:textSize="12sp"-->
            <!--android:textColor="#666666"/>-->
    </LinearLayout>

    <Button
        android:id="@+id/btn_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/login_bar"
        android:gravity="center"
        android:padding="@dimen/padding_normal"
        android:text="联系我们"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_title" />
</LinearLayout>