<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical">

    <include layout="@layout/layout_header_with_transparent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#f5f5f5" />


    <LinearLayout
        android:id="@+id/ll_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/setting_list_bg"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ems="5"
                android:gravity="center_vertical"
                android:text="验证码"
                android:textColor="#333333"
                android:textSize="@dimen/text_size_hdpi" />

            <EditText
                android:id="@+id/et_code"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请输入验证码"
                android:inputType="number"
                android:maxLength="8"
                android:singleLine="true"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_hdpi" />

            <TextView
                android:id="@+id/tv_getcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/reg_suc_bar2"
                android:gravity="center"

                android:text="获取验证码"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small" />
        </LinearLayout>
        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/login_bar"
            android:gravity="center"
            android:padding="@dimen/padding_normal"
            android:text="下一步"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_title" />
    </LinearLayout>




    <LinearLayout
        android:id="@+id/ll_edit_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/setting_list_bg"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ems="6"
                android:gravity="center_vertical"
                android:text="新支付密码"
                android:textColor="#333333"
                android:textSize="@dimen/text_size_hdpi" />

            <EditText
                android:id="@+id/et_new_pay_pwd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请输入新支付密码"
                android:inputType="numberPassword"
                android:maxLength="6"
                android:singleLine="true"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_hdpi" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#f5f5f5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/setting_list_bg"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ems="6"
                android:gravity="center_vertical"
                android:text="确认新密码"
                android:textColor="#333333"
                android:textSize="@dimen/text_size_hdpi" />

            <EditText
                android:id="@+id/et_comfirm_new_pwd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请确认新支付密码"
                android:inputType="numberPassword"
                android:maxLength="6"
                android:singleLine="true"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_hdpi" />
        </LinearLayout>


        <Button
            android:id="@+id/btn_commit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/login_bar"
            android:gravity="center"
            android:padding="@dimen/padding_normal"
            android:text="完成"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_title" />

    </LinearLayout>
</LinearLayout>