<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    android:orientation="vertical" >



    <include
        android:id="@+id/titlelayout"
        layout="@layout/layout_header_with_transparent" />

    <!--
    <LinearLayout
        android:id="@+id/id_webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        
    </LinearLayout>
    -->

    <WebView
        android:id="@+id/webview"
        style="@style/base_match"
        android:layout_below="@+id/titlelayout" >
    </WebView>

    <ProgressBar
        android:id="@+id/progressBar1"
        style="@style/progressbar_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titlelayout" />

</RelativeLayout>