<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/mywallet_bg"
    android:orientation="vertical" >

    <!--<include layout="@layout/layout_header_with_transparent" />-->

    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="50dp">
        <Button
            android:id="@+id/backBtn"
            android:layout_width="60.0dip"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:background="@drawable/header_back_bg"
            android:drawableLeft="@drawable/back"
            android:visibility="visible"
            android:padding="15dp" />

        <TextView
            android:id="@+id/tv_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:text="扫码收钱"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/header_back_bg"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        android:background="@drawable/common_radius_rect_white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/common_radius_rect_white2"
            android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/saomashouq_icon_wallet"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="二维码收款"
                android:textColor="@color/text_font"
                android:textSize="18sp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:gravity="center"
            android:textColor="#333333"
            android:text="扫二维码 向我付钱"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/two_qr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
             />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </LinearLayout>



</LinearLayout>