<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clipChildren="false"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bgcolor" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal" >
            <RelativeLayout
                android:id="@+id/rl_home_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >
                <TextView
                    android:id="@+id/tv_home_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawablePadding="2dp"
                    android:drawableTop="@drawable/label_home_pre"
                    android:gravity="center"
                    android:text="首页"
                    android:textColor="@color/text_font"
                    android:textSize="12sp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_home_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/tv_home_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawablePadding="2dp"
                    android:drawableTop="@drawable/label_weidaihuan"
                    android:gravity="center"
                    android:text="微代还"
                    android:textColor="@color/text_font_normal"
                    android:textSize="12sp" />


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_home_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >
                <TextView
                    android:id="@+id/tv_home_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawablePadding="2dp"
                    android:drawableTop="@drawable/label_mypage"
                    android:gravity="center"
                    android:text="我的"
                    android:textColor="@color/text_font_normal"
                    android:textSize="12sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>