<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/common_radius_rect_white"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content" >



        <RadioButton
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:button="@null"
            android:drawableRight="@drawable/radio_button_style"
            android:padding="10dp"
            android:text="奖励金提现"
            android:textColor="#333333"
            android:textSize="18sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ebebeb" />
        <RadioButton
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:button="@null"

            android:drawableRight="@drawable/radio_button_style"
            android:padding="10dp"
            android:text="返利金提现"
            android:textSize="18sp"
            android:textColor="#333333"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ebebeb" />

        <RadioButton
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:button="@null"

            android:drawableRight="@drawable/radio_button_style"
            android:padding="10dp"
            android:text="分润提现"
            android:textSize="18sp"
            android:textColor="#333333"/>

    </RadioGroup>



    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:padding="10dp">-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:text="自动还款"-->
            <!--android:textSize="18sp"/>-->

        <!--<RadioButton-->
            <!--android:id="@+id/btn_0"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:gravity="center"-->
            <!--android:checked="true"/>-->

    <!--</RelativeLayout>-->

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="#ebebeb" />-->

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:padding="10dp">-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:text="手动还款"-->
            <!--android:textSize="18sp"/>-->

        <!--<RadioButton-->
            <!--android:id="@+id/btn_1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:gravity="center"/>-->
    <!--</RelativeLayout>-->



</LinearLayout>