<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:fillViewport="true"
    android:orientation="vertical">


    <!-- 首页标题 -->

    <com.tool.utils.view.MyScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fillViewport="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/advertis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f5f5f5" />

            <com.tool.utils.view.MyGridView
                android:id="@+id/id_gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:horizontalSpacing="1dp"
                android:listSelector="#00000000"
                android:numColumns="4"
                android:padding="1dp"
                android:verticalSpacing="1dp">

            </com.tool.utils.view.MyGridView>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="10dp"
                android:background="#f5f5f5" />

            <LinearLayout
                android:id="@+id/id_ll_toutiao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:src="@drawable/xinyitoutiao" />

                    <com.tool.utils.view.MarqueeTextView
                        android:id="@+id/id_tv_tt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:ellipsize="marquee"
                        android:gravity="center_vertical"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:text="“沃富上线，快捷收钱秒到带积分、提额安全、费率全国最优惠万75+3”"
                        android:textColor="#666666"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="#f5f5f5" />
            </LinearLayout>

            <com.tool.utils.view.MyListView
                android:id="@+id/show_bankPay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:listSelector="@android:color/transparent"
                android:scrollbars="none"
                android:visibility="visible"></com.tool.utils.view.MyListView>

            <TextView
                android:id="@+id/id_add_zd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_gravity="center"
                android:padding="10dp"
                android:gravity="center"
                android:text="+添加账单"
                android:textSize="20sp"
                android:textColor="#1b82d2"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#f5f5f5" />
        </LinearLayout>
    </com.tool.utils.view.MyScrollView>

</LinearLayout>